{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
It starts with one thing\
I don't know why\
It doesn't even matter how hard you try\
Keep that in mind\
I designed this rhyme\
To explain in due time\
All I know\
Time is a valuable thing\
Watch it fly by as the pendulum swings\
Watch it count down to the end of the day\
The clock ticks life away\
It's so unreal\
Didn't look out below\
Watch the time go right out the window\
Trying to hold on, but you didn't even know\
Wasted it all just to watch you go\
I kept everything inside\
And even though I tried, it all fell apart\
What it meant to me\
Will eventually be a memory of a time when\
I tried so hard\
And got so far\
But in the end\
It doesn't even matter\
I had to fall\
To lose it all\
But in the end\
It doesn't even matter\
One thing, I don't know why\
It doesn't even matter how hard you try\
Keep that in mind\
I designed this rhyme\
To remind myself of a time when\
I tried so hard\
In spite of the way you were mocking me\
Acting like I was part of your property\
Remembering all the times you fought with me\
I'm surprised it got so\
Things aren't the way they were before\
You wouldn't even recognize me anymore\
Not that you knew me back then\
But it all comes back to me in the end\
You kept everything inside\
And even though I tried, it all fell apart\
What it meant to me will eventually be a memory of a time when\
I tried so hard\
And got so far\
But in the end\
It doesn't even matter\
I had to fall\
To lose it all\
But in the end\
It doesn't even matter\
I've put my trust in you\
Pushed as far as I can go\
For all this\
There's only one thing you should know\
I've put my trust in you\
Pushed as far as I can go\
For all this\
There's only one thing you should know\
I tried so hard\
And got so far\
But in the end\
It doesn't even matter\
I had to fall\
To lose it all\
But in the end\
It doesn't even matter
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
Yeah, uh\
So whatcha waiting for?\
Anticipating more\
While you debate\
What it can take to instigate a war\
Yeah, I've been hated more than\
Time I wasn't hated for\
There's nothing they can fucking say\
They didn't say before\
You could never see it\
Your battle's not mine\
Wanna skate and play it safe\
But this is take a shot time\
You waiting for a purpose?\
I already got mine\
While you tell me "step to it like\
One, two, three, four"\
And if I do what you demand (You say)\
You'll let me understand (You say)\
You're gonna hold me to your word\
And if I sell myself away (You say)\
I'll have no debt to pay (You say)\
I'm gonna get what I deserve\
No more, obey\
My debt repaid\
Our trust betrayed\
All for nothing, all for nothing\
Came back, there's no other way to say it\
So let me break this fucker down for ya'\
I really don't know ya'\
You talk but let me show ya'\
Where to put your paranoia\
You joke and I don't half a half a sucker bone to throw ya\
I'm disgusted by what can make you tuck your tail below ya\
And no, I'm not your soldier\
I'm not taking any orders\
I'm a five-star general infantry controller\
Need a lesson, let me show ya'\
Have you checking your composure\
While I make you step to it like\
One, two, three, four\
And if I do what you demand (You say)\
You'll let me understand (You say)\
You're gonna hold me to your word\
And if I sell myself away (You say)\
I'll have no debt to pay (You say)\
I'm gonna get what I deserve\
And if I do what you demand\
You'll let me understand\
No more, obey\
My debt repaid\
Our trust betrayed\
All for nothing, all for nothing}